.error-contianer{
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding: 5px
}

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  color: #FFFFFF; /* Text color */
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thumbnail {
  /* Aspect ratio 2:3 */
  width: 100%;
  padding-top: 150%; /* (3/2)*100% = 150% */
  position: relative;
  overflow: hidden;
}

.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  line-height: 200px;
  text-align: center;
  text-wrap: wrap;
  font-size: 24px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.loading {
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  display: flex;
  font-weight: bold;
}
